server.port=8071


spring.datasource.url=jdbc:mysql://localhost:3306/coaching_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yugant@rootuser

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
